<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00205b"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layTimeOfMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/time_of_meal"
            android:textColor="#C69127"
            android:textSize="10pt" />

        <Spinner
            android:id="@+id/spinnerTimeOfMeal"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/MealOfDay"
            android:color="#C69127"
            android:gravity="top" />
    </LinearLayout>

    <ListView
        android:id="@+id/listFood"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/foodEditor"
        android:layout_below="@+id/layTimeOfMeal"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:foregroundTint="#C69214">

    </ListView>

    <LinearLayout
        android:id="@+id/foodEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTotalCalories"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/foodLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Editor"
            android:textAlignment="center"
            android:textColor="#C69127"
            android:textSize="14pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEditImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/almonds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblFoodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food Name:"
                        android:textColor="#C69127"
                        android:textSize="8pt" />

                    <EditText
                        android:id="@+id/txtEditFoodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="#C69127" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblEditCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories:"
                        android:textColor="#C69127"
                        android:textSize="8pt" />

                    <EditText
                        android:id="@+id/txtEditFoodCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="#C69127" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnApply"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Apply" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnTotalCalories"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Total Calories:" />

    </RelativeLayout>