<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".fragments.MealGuide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time of Meal:"
            android:textSize="10pt" />

        <Spinner
            android:id="@+id/spinnerTimeOfMeal"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:entries="@array/MealOfDay"
            android:gravity="top" />
    </LinearLayout>

    <ListView
        android:id="@+id/listFood"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:foregroundTint="#C69214"></ListView>

    <Button
        android:id="@+id/btnTotalCalories"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Total Calories:" />

    <Button
        android:id="@+id/btnAddMeal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="+ Add Meal" />

</LinearLayout>