<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.FitnessGoals">

    <TextView
        android:id="@+id/lblFitnessGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="16dp"
        android:text="What are your fitness goals?"
        android:textAlignment="center"
        android:textColor="#C69214"
        android:textSize="12pt"
        />

    <Spinner
        android:id="@+id/drpDwnFitnessGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/FitnessGoals"
        android:textAlignment="center"
       />

    <TextView
        android:id="@+id/lblWeightGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:text="What are your weight goals? "
        android:textAlignment="center"
        android:textColor="#C69214"
        android:textSize="12pt"
        />

    <Spinner
        android:id="@+id/drpDwnWeightGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/WeightGoals"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/lblGymDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:text="Days In Gym?"
        android:textAlignment="center"
        android:textColor="#C69214"
        android:textSize="12pt"
        />

    <Spinner
        android:id="@+id/drpDwnDaysInGym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/GymTime"
        android:textAlignment="center"
        />
</LinearLayout>